memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: <expr>
:969462:5790407:70058800:93:"which" "%in%" "AUROC" "LXR::CovariateSummary" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:969688:7640410:70106512:33:"order" "AUROC" "LXR::CovariateSummary" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:969691:8990413:70110712:3:"AUROC" "LXR::CovariateSummary" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:968845:4782117:69951952:30:"order" "AUROC" "LXR::CovariateSummary" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:969215:7032330:70002688:34:"AUROC" "LXR::CovariateSummary" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:969593:8682539:70049728:32:"order" "AUROC" "LXR::CovariateSummary" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:968510:5031977:69910120:2:"cumsum" "AUROC" "LXR::CovariateSummary" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:968887:6732276:69958448:32:"cumsum" "AUROC" "LXR::CovariateSummary" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:969201:8532627:70007056:33:"AUROC" "LXR::CovariateSummary" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:969030:9080059:70009016:68:"<GC>" "AUROC" "LXR::CovariateSummary" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:969827:6486316:70085120:119:"<GC>" "gc" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:969827:6486316:70085120:0:"<GC>" "gc" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:969827:6486316:70085120:0:"<GC>" "gc" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:969827:6486316:70085120:0:"<GC>" "gc" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:980191:2586829:71938664:712:"delayedAssign" "findCenvVar" "getInlineInfo" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" 1#3 "CovariateSummaryTest" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
#File 2: 
:1006438:2652039:78542240:2325:"order" "AUROC" 2#24 "CovariateSummaryTest" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1007013:6552281:78634024:75:"order" "AUROC" 2#24 "CovariateSummaryTest" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1007015:7552283:78637496:3:"AUROC" 2#24 "CovariateSummaryTest" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1007374:9102539:78682184:31:"<GC>" "AUROC" 2#24 "CovariateSummaryTest" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:969245:4182805:69959680:32:"order" "AUROC" 2#24 "CovariateSummaryTest" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:969248:5732807:69964048:3:"AUROC" 2#24 "CovariateSummaryTest" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:969875:7983290:70018816:41:"is.na" 2#26 "CovariateSummaryTest" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:969991:8483292:70053256:23:"AUROC" 2#24 "CovariateSummaryTest" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:969993:4982964:70054992:2:"<GC>" "AUROC" 2#24 "CovariateSummaryTest" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:969214:4283039:69960464:30:"order" "AUROC" 2#24 "CovariateSummaryTest" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:969313:6083043:69973512:11:"<Anonymous>" "[[.data.frame" 2#26 "[[" 2#26 "CovariateSummaryTest" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:969437:6633045:70008232:23:"AUROC" 2#24 "CovariateSummaryTest" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:969698:8183047:70052080:32:"order" "AUROC" 2#24 "CovariateSummaryTest" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:969699:5132819:70055216:2:"<GC>" "cumsum" "AUROC" 2#24 "CovariateSummaryTest" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
