memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: <expr>
:614524:3747282:47798688:679:"order" 1#11 "BaseAUROC" 1#161 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#159 "eval" "eval" "withVisible" "source" 
:616646:6113893:48297088:297:"forderv" "setorderv" "setorder" 1#53 "CalculateAUC" 1#98 "AUROC2" 1#162 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#159 "eval" "eval" "withVisible" "source" 
:619318:7424239:48860504:287:"!" "eval" "eval" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "[.data.table" 1#61 "[" 1#61 "CalculateAUC" 1#98 "AUROC2" 1#162 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#159 "eval" "eval" "withVisible" "source" 
:624247:9505285:49957992:613:"<GC>" 1#22 "BaseAUROC" 1#161 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#159 "eval" "eval" "withVisible" "source" 
:609844:5986706:46636632:363:"unique" "intersect" "as.vector" "setdiff" "[.data.table" 1#59 "[" 1#59 "CalculateAUC" 1#98 "AUROC2" 1#162 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#159 "eval" "eval" "withVisible" "source" 
:616489:8328134:48144880:830:"copy" "[.data.table" 1#162 "[" 1#162 "AUROC2" 1#162 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#159 "eval" "eval" "withVisible" "source" 
:609662:5442914:46618376:572:"::" "rbind" "rbind" 1#63 "CalculateAUC" 1#98 "AUROC2" 1#162 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#159 "eval" "eval" "withVisible" "source" 
:615088:7978165:47828592:692:"setorderv" "setorder" 1#53 "CalculateAUC" 1#98 "AUROC2" 1#162 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#159 "eval" "eval" "withVisible" "source" 
:618998:9348797:48681360:442:"assign" "setDT" "rbindlist" "data.table::.rbind.data.table" "rbind" "rbind" 1#63 "CalculateAUC" 1#98 "AUROC2" 1#162 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#159 "eval" "eval" "withVisible" "source" 
:609621:7865839:46531072:677:"forderv" "setorderv" "setorder" 1#53 "CalculateAUC" 1#98 "AUROC2" 1#162 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#159 "eval" "eval" "withVisible" "source" 
:616686:9503060:48063288:822:"which" 1#12 "%in%" 1#12 "BaseAUROC" 1#161 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#159 "eval" "eval" "withVisible" "source" 
:609870:8334745:46542720:297:"setattr" "setorderv" "setorder" 1#53 "CalculateAUC" 1#98 "AUROC2" 1#162 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#159 "eval" "eval" "withVisible" "source" 
:609094:7491136:46339720:268:"suppPrint" "[.data.table" 1#60 "[" 1#60 "CalculateAUC" 1#98 "AUROC2" 1#162 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#159 "eval" "eval" "withVisible" "source" 
:609693:8868076:46438336:851:"setorderv" "setorder" 1#53 "CalculateAUC" 1#98 "AUROC2" 1#162 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#159 "eval" "eval" "withVisible" "source" 
:610831:9522210:46647496:105:"<GC>" "!" "eval" "eval" "[.data.table" 1#56 "[" 1#56 "CalculateAUC" 1#98 "AUROC2" 1#162 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#159 "eval" "eval" "withVisible" "source" 
:610831:9522210:46647496:0:"<GC>" "!" "eval" "eval" "[.data.table" 1#56 "[" 1#56 "CalculateAUC" 1#98 "AUROC2" 1#162 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#159 "eval" "eval" "withVisible" "source" 
:610831:9522210:46647496:0:"<GC>" "!" "eval" "eval" "[.data.table" 1#56 "[" 1#56 "CalculateAUC" 1#98 "AUROC2" 1#162 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#159 "eval" "eval" "withVisible" "source" 
:609241:4853210:46629912:336:"alloc.col" "setDT" "rbindlist" "data.table::.rbind.data.table" "rbind" "rbind" 1#63 "CalculateAUC" 1#98 "AUROC2" 1#162 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#159 "eval" "eval" "withVisible" "source" 
:614540:7386409:47809664:678:"setorderv" "setorder" 1#53 "CalculateAUC" 1#98 "AUROC2" 1#162 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#159 "eval" "eval" "withVisible" "source" 
:621617:9123630:49342328:822:"%in%" 1#12 "BaseAUROC" 1#161 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#159 "eval" "eval" "withVisible" "source" 
:608597:6865743:46390120:297:"setorderv" "setorder" 1#53 "CalculateAUC" 1#98 "AUROC2" 1#162 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#159 "eval" "eval" "withVisible" "source" 
:615661:8902965:47923120:823:1#13 "BaseAUROC" 1#161 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#159 "eval" "eval" "withVisible" "source" 
:607970:6773638:46195688:172:"[.data.table" 1#162 "[" 1#162 "data.table" 1#51 "CalculateAUC" 1#98 "AUROC2" 1#162 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#159 "eval" "eval" "withVisible" "source" 
:615901:8669777:47927712:946:"order" 1#11 "BaseAUROC" 1#161 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#159 "eval" "eval" "withVisible" "source" 
:609083:7932607:46407816:297:"forderv" "setorderv" "setorder" 1#53 "CalculateAUC" 1#98 "AUROC2" 1#162 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#159 "eval" "eval" "withVisible" "source" 
:616152:9519827:47940032:822:"<GC>" "which" 1#12 "%in%" 1#12 "BaseAUROC" 1#161 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#159 "eval" "eval" "withVisible" "source" 
:610644:9384693:46681152:358:"any" "[.data.table" 1#56 "[" 1#56 "CalculateAUC" 1#98 "AUROC2" 1#162 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#159 "eval" "eval" "withVisible" "source" 
:614270:9274261:47511240:835:1#14 "BaseAUROC" 1#161 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#159 "eval" "eval" "withVisible" "source" 
:611356:6880321:46924584:510:"!" "eval" "eval" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "[.data.table" 1#61 "[" 1#61 "CalculateAUC" 1#98 "AUROC2" 1#162 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#159 "eval" "eval" "withVisible" "source" 
:617604:9419706:48315792:793:"formals" "match.arg" "order" "make.names" "data.frame" "data.table" 1#51 "CalculateAUC" 1#98 "AUROC2" 1#162 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#159 "eval" "eval" "withVisible" "source" 
:610704:5938782:46721248:429:".deparseOpts" "deparse" "data.frame" "data.table" 1#63 "rbind" 1#63 "CalculateAUC" 1#98 "AUROC2" 1#162 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#159 "eval" "eval" "withVisible" "source" 
:616385:8478133:47993064:729:"forderv" "setorderv" "setorder" 1#53 "CalculateAUC" 1#98 "AUROC2" 1#162 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#159 "eval" "eval" "withVisible" "source" 
:611124:5836599:46817904:538:"vapply" "vapply_1c" "%in%" "which" "[.data.table" 1#64 "[" 1#64 "CalculateAUC" 1#98 "AUROC2" 1#162 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#159 "eval" "eval" "withVisible" "source" 
:615559:8367717:47817784:581:"forderv" "setorderv" "setorder" 1#53 "CalculateAUC" 1#98 "AUROC2" 1#162 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#159 "eval" "eval" "withVisible" "source" 
:616853:9471851:48059704:124:"<GC>" "[.data.table" 1#56 "[" 1#56 "CalculateAUC" 1#98 "AUROC2" 1#162 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#159 "eval" "eval" "withVisible" "source" 
:612204:4794830:47035464:543:"[.data.table" 1#67 "[" 1#67 "CalculateAUC" 1#98 "AUROC2" 1#162 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#159 "eval" "eval" "withVisible" "source" 
:619141:8688331:48626144:882:"rbindlist" "data.table::.rbind.data.table" "rbind" "rbind" 1#63 "CalculateAUC" 1#98 "AUROC2" 1#162 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#159 "eval" "eval" "withVisible" "source" 
:608318:6355477:46110456:518:"sys.parent" "sys.function" "match.call" "stopifnot" "setnames" "setattr" "[.data.table" 1#162 "[" 1#162 "AUROC2" 1#162 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#159 "eval" "eval" "withVisible" "source" 
:614424:8189557:47486544:739:"[.data.table" 1#66 "[" 1#66 "CalculateAUC" 1#98 "AUROC2" 1#162 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#159 "eval" "eval" "withVisible" "source" 
:609667:7080537:46406024:551:"forderv" "setorderv" "setorder" 1#53 "CalculateAUC" 1#98 "AUROC2" 1#162 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#159 "eval" "eval" "withVisible" "source" 
:616708:8717758:47937904:822:"which" 1#12 "%in%" 1#12 "BaseAUROC" 1#161 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#159 "eval" "eval" "withVisible" "source" 
:610014:7930587:46450992:308:"is.na" "eval" "eval" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "[.data.table" 1#55 "[" 1#55 "CalculateAUC" 1#98 "AUROC2" 1#162 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#159 "eval" "eval" "withVisible" "source" 
