memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: <expr>
:693748:3813147:52827152:518:"cmpDispatch" "h" "tryInline" "cmpCall" "cmp" "genCode" "cb$putconst" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "genCode" "compile" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCompile" 1#161 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#160 "eval" "eval" "withVisible" "source" 
:697994:6334539:53784640:462:"forderv" "forder" "eval" "eval" "[.data.table" 1#53 "[" 1#53 "CalculateAUC" 1#99 "AUROC2" 1#163 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#160 "eval" "eval" "withVisible" "source" 
:705117:8073811:55330800:830:"order" 1#11 "BaseAUROC" 1#162 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#160 "eval" "eval" "withVisible" "source" 
:688006:5121335:51462096:78:1#22 "BaseAUROC" 1#162 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#160 "eval" "eval" "withVisible" "source" 
:691263:6990763:52143560:376:"as.vector" "setdiff" "[.data.table" 1#60 "[" 1#60 "CalculateAUC" 1#99 "AUROC2" 1#163 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#160 "eval" "eval" "withVisible" "source" 
:696801:7323849:53393368:677:"order" 1#11 "BaseAUROC" 1#162 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#160 "eval" "eval" "withVisible" "source" 
:697306:9028020:53521832:76:"c" 1#19 "BaseAUROC" 1#162 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#160 "eval" "eval" "withVisible" "source" 
:688867:5076293:51606352:225:"forderv" "forder" "eval" "eval" "[.data.table" 1#53 "[" 1#53 "CalculateAUC" 1#99 "AUROC2" 1#163 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#160 "eval" "eval" "withVisible" "source" 
:695981:6815565:53152176:830:"order" 1#11 "BaseAUROC" 1#162 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#160 "eval" "eval" "withVisible" "source" 
:698357:9434257:53723432:328:"<GC>" "[.data.table" 1#56 "[" 1#56 "CalculateAUC" 1#99 "AUROC2" 1#163 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#160 "eval" "eval" "withVisible" "source" 
:695496:7157222:52982608:803:"%in%" 1#12 "BaseAUROC" 1#162 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#160 "eval" "eval" "withVisible" "source" 
:697734:9424887:53511136:310:"<GC>" "[.data.table" 1#53 "[" 1#53 "CalculateAUC" 1#99 "AUROC2" 1#163 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#160 "eval" "eval" "withVisible" "source" 
:695886:7707234:53039336:821:"order" 1#11 "BaseAUROC" 1#162 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#160 "eval" "eval" "withVisible" "source" 
:690731:7524133:51904048:301:"forderv" "forder" "eval" "eval" "[.data.table" 1#53 "[" 1#53 "CalculateAUC" 1#99 "AUROC2" 1#163 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#160 "eval" "eval" "withVisible" "source" 
:697845:9263405:53449872:830:"order" 1#11 "BaseAUROC" 1#162 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#160 "eval" "eval" "withVisible" "source" 
:691488:9290829:52041752:301:"forderv" "forder" "eval" "eval" "[.data.table" 1#53 "[" 1#53 "CalculateAUC" 1#99 "AUROC2" 1#163 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#160 "eval" "eval" "withVisible" "source" 
:692572:9453445:52233104:364:"<GC>" "alloc.col" "setDT" "[.data.table" 1#62 "[" 1#62 "CalculateAUC" 1#99 "AUROC2" 1#163 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#160 "eval" "eval" "withVisible" "source" 
:692572:9453445:52233104:0:"<GC>" "alloc.col" "setDT" "[.data.table" 1#62 "[" 1#62 "CalculateAUC" 1#99 "AUROC2" 1#163 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#160 "eval" "eval" "withVisible" "source" 
:692572:6153032:52233104:0:"<GC>" "alloc.col" "setDT" "[.data.table" 1#62 "[" 1#62 "CalculateAUC" 1#99 "AUROC2" 1#163 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#160 "eval" "eval" "withVisible" "source" 
:691576:4713381:52294144:466:"order" 1#11 "BaseAUROC" 1#162 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#160 "eval" "eval" "withVisible" "source" 
:693983:7683100:52874080:330:"[.data.table" 1#56 "[" 1#56 "CalculateAUC" 1#99 "AUROC2" 1#163 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#160 "eval" "eval" "withVisible" "source" 
:701400:9423464:54479600:875:"<GC>" 1#14 "BaseAUROC" 1#162 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#160 "eval" "eval" "withVisible" "source" 
:690005:7061443:51926056:255:"which" "[.data.table" 1#56 "[" 1#56 "CalculateAUC" 1#99 "AUROC2" 1#163 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#160 "eval" "eval" "withVisible" "source" 
:690405:7313495:51971416:19:"%chin%" "[.data.table" 1#57 "[" 1#57 "CalculateAUC" 1#99 "AUROC2" 1#163 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#160 "eval" "eval" "withVisible" "source" 
:691521:7313495:52223024:107:"unlink" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "%chin%" "[.data.table" 1#57 "[" 1#57 "CalculateAUC" 1#99 "AUROC2" 1#163 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#160 "eval" "eval" "withVisible" "source" 
:691536:7313512:52232656:4:"%chin%" "[.data.table" 1#57 "[" 1#57 "CalculateAUC" 1#99 "AUROC2" 1#163 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#160 "eval" "eval" "withVisible" "source" 
:691536:7313512:52232656:0:"%chin%" "[.data.table" 1#57 "[" 1#57 "CalculateAUC" 1#99 "AUROC2" 1#163 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#160 "eval" "eval" "withVisible" "source" 
:692950:8167674:52515792:160:"==" "eval" "eval" "[.data.table" 1#60 "[" 1#60 "CalculateAUC" 1#99 "AUROC2" 1#163 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#160 "eval" "eval" "withVisible" "source" 
:698057:8448679:53670400:623:"order" 1#11 "BaseAUROC" 1#162 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#160 "eval" "eval" "withVisible" "source" 
:698560:6271622:53797296:75:"<GC>" 1#16 "BaseAUROC" 1#162 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#160 "eval" "eval" "withVisible" "source" 
:697264:8823767:53420472:1056:"is.na" 1#12 "which" 1#12 "%in%" 1#12 "BaseAUROC" 1#162 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#160 "eval" "eval" "withVisible" "source" 
:690409:7734547:51884896:301:"forderv" "forder" "eval" "eval" "[.data.table" 1#53 "[" 1#53 "CalculateAUC" 1#99 "AUROC2" 1#163 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#160 "eval" "eval" "withVisible" "source" 
:696434:9315509:53159176:669:"FUN" "vapply" "vapply_1c" "%in%" "[.data.table" 1#68 "[" 1#68 "CalculateAUC" 1#99 "AUROC2" 1#163 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#160 "eval" "eval" "withVisible" "source" 
:691141:8634582:52021536:462:"forderv" "forder" "eval" "eval" "[.data.table" 1#53 "[" 1#53 "CalculateAUC" 1#99 "AUROC2" 1#163 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#160 "eval" "eval" "withVisible" "source" 
:690605:7895131:51883216:301:"rm" "[.data.table" 1#62 "[" 1#62 "CalculateAUC" 1#99 "AUROC2" 1#163 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#160 "eval" "eval" "withVisible" "source" 
:695509:9326177:52974488:605:1#19 "BaseAUROC" 1#162 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#160 "eval" "eval" "withVisible" "source" 
:690229:6671883:51906512:252:"[.data.table" 1#56 "[" 1#56 "CalculateAUC" 1#99 "AUROC2" 1#163 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#160 "eval" "eval" "withVisible" "source" 
:697217:8609105:53419184:817:"gsub" "[.data.table" 1#162 "[" 1#162 "BaseAUROC" 1#162 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#160 "eval" "eval" "withVisible" "source" 
:690319:7130328:51872296:295:"[.data.table" 1#53 "[" 1#53 "CalculateAUC" 1#99 "AUROC2" 1#163 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#160 "eval" "eval" "withVisible" "source" 
:697365:9169602:53406304:823:1#12 "BaseAUROC" 1#162 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#160 "eval" "eval" "withVisible" "source" 
:690600:8281412:51896880:309:"[.data.table" 1#53 "[" 1#53 "CalculateAUC" 1#99 "AUROC2" 1#163 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#160 "eval" "eval" "withVisible" "source" 
:691515:7697059:52094784:429:"rbindlist" "data.table::.rbind.data.table" "rbind" "rbind" 1#64 "CalculateAUC" 1#99 "AUROC2" 1#163 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#160 "eval" "eval" "withVisible" "source" 
:688585:5504797:51465904:468:1#19 "BaseAUROC" 1#162 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#160 "eval" "eval" "withVisible" "source" 
:691539:7323977:52099936:349:"as.list" "vapply" "vapply_1c" "%in%" "which" "[.data.table" 1#57 "[" 1#57 "CalculateAUC" 1#99 "AUROC2" 1#163 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#160 "eval" "eval" "withVisible" "source" 
:697362:8157064:53398912:706:"%in%" 1#12 "BaseAUROC" 1#162 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#160 "eval" "eval" "withVisible" "source" 
:690507:7180341:51862888:301:"forderv" "forder" "eval" "eval" "[.data.table" 1#53 "[" 1#53 "CalculateAUC" 1#99 "AUROC2" 1#163 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#160 "eval" "eval" "withVisible" "source" 
:695516:8756134:52965808:576:"[.data.table" 1#67 "[" 1#67 "CalculateAUC" 1#99 "AUROC2" 1#163 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#160 "eval" "eval" "withVisible" "source" 
:690194:8276270:51753072:480:"data.table" 1#51 "CalculateAUC" 1#99 "AUROC2" 1#163 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#160 "eval" "eval" "withVisible" "source" 
:690403:7837813:51780792:336:"[.data.table" 1#61 "[" 1#61 "CalculateAUC" 1#99 "AUROC2" 1#163 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#160 "eval" "eval" "withVisible" "source" 
:695598:8119854:52953880:645:"<GC>" 1#19 "BaseAUROC" 1#162 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#160 "eval" "eval" "withVisible" "source" 
:692490:7826073:52247160:432:"==" "eval" "eval" "[.data.table" 1#60 "[" 1#60 "CalculateAUC" 1#99 "AUROC2" 1#163 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#160 "eval" "eval" "withVisible" "source" 
:697577:8257079:53403000:623:"%in%" 1#12 "BaseAUROC" 1#162 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#160 "eval" "eval" "withVisible" "source" 
:689030:6417212:51480464:76:1#19 "BaseAUROC" 1#162 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#160 "eval" "eval" "withVisible" "source" 
:690928:7633435:51933504:254:"[.data.table" 1#56 "[" 1#56 "CalculateAUC" 1#99 "AUROC2" 1#163 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#160 "eval" "eval" "withVisible" "source" 
:696136:8707177:53015704:567:"[.data.table" 1#68 "[" 1#68 "CalculateAUC" 1#99 "AUROC2" 1#163 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#160 "eval" "eval" "withVisible" "source" 
