memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: <expr>
:944242:3779539:68445104:51:"order" "AUROC" "LXR::CovariateSummary" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:944491:5579777:68458936:14:"is.na" "LXR::CovariateSummary" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:944601:6479779:68496736:29:"cumsum" "AUROC" "LXR::CovariateSummary" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:944827:7679781:68543048:32:"order" "AUROC" "LXR::CovariateSummary" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:944830:9079784:68547304:3:"AUROC" "LXR::CovariateSummary" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:943984:4763469:68386976:30:"order" "AUROC" "LXR::CovariateSummary" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:944732:9163893:68486992:67:"<GC>" "AUROC" "LXR::CovariateSummary" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:944028:6961530:68394144:35:"AUROC" "LXR::CovariateSummary" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:944343:6811415:68443648:33:"<GC>" "AUROC" "LXR::CovariateSummary" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:943428:4911063:68371184:30:"order" "AUROC" "LXR::CovariateSummary" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:959970:8769480:71536416:1141:"findCenvVar" "getInlineInfo" "isBaseVar" "getFoldFun" "constantFoldCall" "constantFold" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" 1#2 "CovariateSummaryTest" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
#File 2: 
:982776:8833391:77228816:2048:"order" "AUROC" 2#24 "CovariateSummaryTest" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:943777:5667980:68344136:3:"AUROC" 2#24 "CovariateSummaryTest" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:944131:7618218:68390112:42:"AUROC" 2#24 "CovariateSummaryTest" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:944349:8018220:68431552:30:"order" "AUROC" 2#24 "CovariateSummaryTest" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:944351:9168223:68435360:3:"<GC>" "AUROC" 2#24 "CovariateSummaryTest" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:943786:5768086:68345032:1:"AUROC" 2#24 "CovariateSummaryTest" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:944144:6618341:68388208:30:"AUROC" 2#24 "CovariateSummaryTest" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:944509:7968600:68431832:32:"order" "AUROC" 2#24 "CovariateSummaryTest" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:944509:8318602:68433736:1:"AUROC" 2#24 "CovariateSummaryTest" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:943804:5764104:68345928:2:"AUROC" 2#24 "CovariateSummaryTest" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:944175:7314314:68390504:31:"cumsum" "AUROC" 2#24 "CovariateSummaryTest" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:944548:9164588:68436144:33:"AUROC" 2#24 "CovariateSummaryTest" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:944140:7414547:68391008:32:"order" "AUROC" 2#24 "CovariateSummaryTest" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:944075:6814325:68390280:33:"order" "AUROC" 2#24 "CovariateSummaryTest" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:944336:9164331:68438160:34:"<GC>" "AUROC" 2#24 "CovariateSummaryTest" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
