memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: <expr>
:596598:3636617:45390912:0:"f" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "withCallingHandlers" ".rs.callAs" "Rprof" "profvis::profvis" 1#159 "eval" "eval" "withVisible" "source" 
:596598:3636617:45390912:0:"f" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "withCallingHandlers" ".rs.callAs" "Rprof" "profvis::profvis" 1#159 "eval" "eval" "withVisible" "source" 
:607515:6162462:47727456:976:"forderv" "setorderv" "setorder" 1#53 "CalculateAUC" 1#98 "AUROC2" 1#162 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#159 "eval" "eval" "withVisible" "source" 
:612528:7536203:48816544:568:"[.data.table" 1#66 "[" 1#66 "CalculateAUC" 1#98 "AUROC2" 1#162 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#159 "eval" "eval" "withVisible" "source" 
:599041:4758054:45781064:551:"forderv" "setorderv" "setorder" 1#53 "CalculateAUC" 1#98 "AUROC2" 1#162 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#159 "eval" "eval" "withVisible" "source" 
:605153:6136964:47073432:684:"gsub" "[.data.table" 1#69 "[" 1#69 "CalculateAUC" 1#98 "AUROC2" 1#162 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#159 "eval" "eval" "withVisible" "source" 
:608225:8661885:47810728:435:"forderv" "setorderv" "setorder" 1#53 "CalculateAUC" 1#98 "AUROC2" 1#162 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#159 "eval" "eval" "withVisible" "source" 
:609398:5353153:48027616:109:"<GC>" "shift" "eval" "eval" "[.data.table" 1#56 "[" 1#56 "CalculateAUC" 1#98 "AUROC2" 1#162 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#159 "eval" "eval" "withVisible" "source" 
:605925:7953647:47285168:1021:"is.na" "eval" "eval" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "[.data.table" 1#55 "[" 1#55 "CalculateAUC" 1#98 "AUROC2" 1#162 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#159 "eval" "eval" "withVisible" "source" 
:598220:5527823:45454024:884:"order" 1#11 "BaseAUROC" 1#161 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#159 "eval" "eval" "withVisible" "source" 
:601763:8997555:46190984:415:"setattr" "[.data.table" 1#59 "[" 1#59 "CalculateAUC" 1#98 "AUROC2" 1#162 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#159 "eval" "eval" "withVisible" "source" 
:607400:9532730:47487496:704:"<GC>" "%in%" 1#12 "BaseAUROC" 1#161 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#159 "eval" "eval" "withVisible" "source" 
:607400:9532730:47487496:0:"<GC>" "%in%" 1#12 "BaseAUROC" 1#161 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#159 "eval" "eval" "withVisible" "source" 
:607400:9532730:47487496:0:"<GC>" "%in%" 1#12 "BaseAUROC" 1#161 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#159 "eval" "eval" "withVisible" "source" 
:597043:4642609:45394720:2:1#16 "BaseAUROC" 1#161 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#159 "eval" "eval" "withVisible" "source" 
:602483:7374354:46598160:652:"rbindlist" "data.table::.rbind.data.table" "rbind" "rbind" 1#63 "CalculateAUC" 1#98 "AUROC2" 1#162 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#159 "eval" "eval" "withVisible" "source" 
:606257:9197165:47428024:468:1#19 "BaseAUROC" 1#161 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#159 "eval" "eval" "withVisible" "source" 
:602183:5968216:46486440:651:"rbindlist" "data.table::.rbind.data.table" "rbind" "rbind" 1#63 "CalculateAUC" 1#98 "AUROC2" 1#162 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#159 "eval" "eval" "withVisible" "source" 
:607571:8503467:47686744:689:"forderv" "setorderv" "setorder" 1#53 "CalculateAUC" 1#98 "AUROC2" 1#162 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#159 "eval" "eval" "withVisible" "source" 
:602986:5530710:46605104:754:"[.data.table" 1#161 "[" 1#161 "BaseAUROC" 1#161 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#159 "eval" "eval" "withVisible" "source" 
:606739:8705624:47434520:470:"cumsum" "eval" "eval" "[.data.table" 1#56 "[" 1#56 "CalculateAUC" 1#98 "AUROC2" 1#162 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#159 "eval" "eval" "withVisible" "source" 
:598226:6429885:45486952:791:"cumsum" 1#16 "BaseAUROC" 1#161 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#159 "eval" "eval" "withVisible" "source" 
:602856:9304752:46491928:548:"[.data.table" 1#61 "[" 1#61 "CalculateAUC" 1#98 "AUROC2" 1#162 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#159 "eval" "eval" "withVisible" "source" 
:599525:8358157:45735536:724:"data.table" 1#51 "CalculateAUC" 1#98 "AUROC2" 1#162 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#159 "eval" "eval" "withVisible" "source" 
:601096:7526862:46081392:500:"rbindlist" "data.table::.rbind.data.table" "rbind" "rbind" 1#63 "CalculateAUC" 1#98 "AUROC2" 1#162 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#159 "eval" "eval" "withVisible" "source" 
:600345:8599753:45870048:689:"forderv" "setorderv" "setorder" 1#53 "CalculateAUC" 1#98 "AUROC2" 1#162 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#159 "eval" "eval" "withVisible" "source" 
:602496:4743177:46463032:684:"gsub" "[.data.table" 1#69 "[" 1#69 "CalculateAUC" 1#98 "AUROC2" 1#162 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#159 "eval" "eval" "withVisible" "source" 
:606705:7772232:47408144:539:"cumsum" "eval" "eval" "[.data.table" 1#56 "[" 1#56 "CalculateAUC" 1#98 "AUROC2" 1#162 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#159 "eval" "eval" "withVisible" "source" 
:613142:9509489:48857368:792:1#14 "BaseAUROC" 1#161 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#159 "eval" "eval" "withVisible" "source" 
:599505:6739096:45753064:197:"name_dots" "data.table" 1#51 "CalculateAUC" 1#98 "AUROC2" 1#162 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#159 "eval" "eval" "withVisible" "source" 
:607261:9082539:47459384:922:1#16 "BaseAUROC" 1#161 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#159 "eval" "eval" "withVisible" "source" 
:601072:7760003:46019232:328:"!" "eval" "eval" "[.data.table" 1#56 "[" 1#56 "CalculateAUC" 1#98 "AUROC2" 1#162 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#159 "eval" "eval" "withVisible" "source" 
:598564:6642830:45448144:792:"cumsum" 1#17 "BaseAUROC" 1#161 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#159 "eval" "eval" "withVisible" "source" 
:603976:9274500:46650576:652:"rbindlist" "data.table::.rbind.data.table" "rbind" "rbind" 1#63 "CalculateAUC" 1#98 "AUROC2" 1#162 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#159 "eval" "eval" "withVisible" "source" 
:600410:9005972:45833480:689:"forderv" "setorderv" "setorder" 1#53 "CalculateAUC" 1#98 "AUROC2" 1#162 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#159 "eval" "eval" "withVisible" "source" 
:603696:8428851:46495456:640:"%in%" "[[.data.frame" "[[" "assign" "[.data.table" 1#67 "[" 1#67 "CalculateAUC" 1#98 "AUROC2" 1#162 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#159 "eval" "eval" "withVisible" "source" 
:599801:5543291:45782912:479:"forderv" "setorderv" "setorder" 1#53 "CalculateAUC" 1#98 "AUROC2" 1#162 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#159 "eval" "eval" "withVisible" "source" 
:607360:7784682:47440400:896:1#14 "BaseAUROC" 1#161 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#159 "eval" "eval" "withVisible" "source" 
:598474:4698937:45431736:243:"which" "[.data.table" 1#55 "[" 1#55 "CalculateAUC" 1#98 "AUROC2" 1#162 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#159 "eval" "eval" "withVisible" "source" 
:605888:7741102:47045040:878:1#19 "BaseAUROC" 1#161 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#159 "eval" "eval" "withVisible" "source" 
:599509:5697562:45604384:433:"address" "suppPrint" "[.data.table" 1#59 "[" 1#59 "CalculateAUC" 1#98 "AUROC2" 1#162 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 1#159 "eval" "eval" "withVisible" "source" 
