memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: C:/Users/The N/Documents/R Package Development/LXR/R/CalculateAUC.R
#File 2: C:/Users/The N/Documents/R Package Development/LXR/R/AUROC.R
#File 3: C:/Users/The N/Documents/R Package Development/LXR/R/CovariateSummary.R
#File 4: <expr>
:1040123:4654245:86810752:136:"forderv" "setorderv" "setorder" 1#4 "CalculateAUC" 2#15 "AUROC" 3#42 "CovariateSummary" 4#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1042177:5910460:87224816:218:"==" "eval" "eval" "[.data.table" 1#10 "[" 1#10 "CalculateAUC" 2#15 "AUROC" 3#42 "CovariateSummary" 4#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1047470:6391777:88470648:690:"forderv" "setorderv" "setorder" 1#4 "CalculateAUC" 2#15 "AUROC" 3#42 "CovariateSummary" 4#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1039191:4778687:86613520:116:"!" "eval" "eval" "[.data.table" 1#7 "[" 1#7 "CalculateAUC" 2#15 "AUROC" 3#42 "CovariateSummary" 4#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1044807:5908129:87914792:709:"as.list" "data.frame" "data.table" 1#3 "CalculateAUC" 2#15 "AUROC" 3#42 "CovariateSummary" 4#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1046555:6616363:88274480:196:"cumsum" "eval" "eval" "[.data.table" 1#7 "[" 1#7 "CalculateAUC" 2#15 "AUROC" 3#42 "CovariateSummary" 4#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1043320:6241803:87561712:495:"[.data.table" 1#17 "[" 1#17 "CalculateAUC" 2#15 "AUROC" 3#42 "CovariateSummary" 4#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1045737:6656430:88100488:307:"sys.call" "match.call" "rm" "[.data.table" 1#6 "[" 1#6 "CalculateAUC" 2#15 "AUROC" 3#42 "CovariateSummary" 4#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1045771:6807457:88114768:7:"<GC>" "[.data.table" 1#6 "[" 1#6 "CalculateAUC" 2#15 "AUROC" 3#42 "CovariateSummary" 4#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1045771:6807457:88114768:0:"<GC>" "[.data.table" 1#6 "[" 1#6 "CalculateAUC" 2#15 "AUROC" 3#42 "CovariateSummary" 4#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1045771:6807457:88114768:0:"<GC>" "[.data.table" 1#6 "[" 1#6 "CalculateAUC" 2#15 "AUROC" 3#42 "CovariateSummary" 4#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1045771:6807457:88114768:0:"<GC>" "[.data.table" 1#6 "[" 1#6 "CalculateAUC" 2#15 "AUROC" 3#42 "CovariateSummary" 4#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1045771:6807457:88114768:0:"<GC>" "[.data.table" 1#6 "[" 1#6 "CalculateAUC" 2#15 "AUROC" 3#42 "CovariateSummary" 4#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1045771:6807457:88114768:0:"<GC>" "[.data.table" 1#6 "[" 1#6 "CalculateAUC" 2#15 "AUROC" 3#42 "CovariateSummary" 4#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1038968:4675528:86600304:0:"<GC>" "[.data.table" 1#6 "[" 1#6 "CalculateAUC" 2#15 "AUROC" 3#42 "CovariateSummary" 4#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1038968:4675528:86600304:0:"<GC>" "[.data.table" 1#6 "[" 1#6 "CalculateAUC" 2#15 "AUROC" 3#42 "CovariateSummary" 4#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1042758:5845723:87457832:461:"asNamespace" "getNamespaceName" "cedta" "[.data.table" 1#15 "[" 1#15 "CalculateAUC" 2#15 "AUROC" 3#42 "CovariateSummary" 4#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1046131:6212488:88195184:424:"forderv" "setorderv" "setorder" 1#4 "CalculateAUC" 2#15 "AUROC" 3#42 "CovariateSummary" 4#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1048239:7470755:88628064:233:1#11 "[" 1#11 "CalculateAUC" 2#15 "AUROC" 3#42 "CovariateSummary" 4#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1053492:7949975:89854632:672:"forderv" "setorderv" "setorder" 1#4 "CalculateAUC" 2#15 "AUROC" 3#42 "CovariateSummary" 4#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1054684:7762567:90087200:115:"<GC>" "cumsum" "eval" "eval" "[.data.table" 1#7 "[" 1#7 "CalculateAUC" 2#15 "AUROC" 3#42 "CovariateSummary" 4#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1043333:6431283:87570224:496:"[.data.table" 1#17 "[" 1#17 "CalculateAUC" 2#15 "AUROC" 3#42 "CovariateSummary" 4#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1046738:7200058:88265240:393:"sys.call" "match.call" "stopifnot" "setnames" "setattr" "[.data.table" 1#7 "[" 1#7 "CalculateAUC" 2#15 "AUROC" 3#42 "CovariateSummary" 4#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1052394:8379431:89586560:724:"<GC>" "data.table" 1#3 "CalculateAUC" 2#15 "AUROC" 3#42 "CovariateSummary" 4#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1040580:6663644:86841496:102:"[.data.table" 1#6 "[" 1#6 "CalculateAUC" 2#15 "AUROC" 3#42 "CovariateSummary" 4#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1060258:7853254:90946576:1789:"$" "getInlineInfo" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" 4#2 "CovariateSummary2" 4#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
#File 5: 
:1078666:8165025:95747064:2057:"data.table" 5#3 "copy" 5#3 "CovariateSummary2" 4#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1040986:8440435:86775192:65:"<GC>" "copy" "as.data.table.data.table" "as.data.table" "data.table" 5#3 "copy" 5#3 "CovariateSummary2" 4#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1041033:7963130:86878064:183:"forderv" "setorderv" "setorder" 1#4 "CalculateAUC" 2#15 "AUROC" 5#21 "CovariateSummary2" 4#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1042225:8367264:87110632:115:"<GC>" "cumsum" "eval" "eval" "[.data.table" 1#7 "[" 1#7 "CalculateAUC" 2#15 "AUROC" 5#21 "CovariateSummary2" 4#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1042225:8367264:87110632:0:"<GC>" "cumsum" "eval" "eval" "[.data.table" 1#7 "[" 1#7 "CalculateAUC" 2#15 "AUROC" 5#21 "CovariateSummary2" 4#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1042225:8367264:87110632:0:"<GC>" "cumsum" "eval" "eval" "[.data.table" 1#7 "[" 1#7 "CalculateAUC" 2#15 "AUROC" 5#21 "CovariateSummary2" 4#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1042225:8367264:87110632:0:"<GC>" "cumsum" "eval" "eval" "[.data.table" 1#7 "[" 1#7 "CalculateAUC" 2#15 "AUROC" 5#21 "CovariateSummary2" 4#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1042225:8367264:87110632:0:"<GC>" "cumsum" "eval" "eval" "[.data.table" 1#7 "[" 1#7 "CalculateAUC" 2#15 "AUROC" 5#21 "CovariateSummary2" 4#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1042225:8367264:87110632:0:"<GC>" "cumsum" "eval" "eval" "[.data.table" 1#7 "[" 1#7 "CalculateAUC" 2#15 "AUROC" 5#21 "CovariateSummary2" 4#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1042225:8367264:87110632:0:"<GC>" "cumsum" "eval" "eval" "[.data.table" 1#7 "[" 1#7 "CalculateAUC" 2#15 "AUROC" 5#21 "CovariateSummary2" 4#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1042225:8367264:87110632:0:"<GC>" "cumsum" "eval" "eval" "[.data.table" 1#7 "[" 1#7 "CalculateAUC" 2#15 "AUROC" 5#21 "CovariateSummary2" 4#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1042225:5866575:87110632:0:"<GC>" "cumsum" "eval" "eval" "[.data.table" 1#7 "[" 1#7 "CalculateAUC" 2#15 "AUROC" 5#21 "CovariateSummary2" 4#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1038818:4597926:86589720:0:"<GC>" "cumsum" "eval" "eval" "[.data.table" 1#7 "[" 1#7 "CalculateAUC" 2#15 "AUROC" 5#21 "CovariateSummary2" 4#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1038818:4597926:86589720:0:"<GC>" "cumsum" "eval" "eval" "[.data.table" 1#7 "[" 1#7 "CalculateAUC" 2#15 "AUROC" 5#21 "CovariateSummary2" 4#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1039285:5397926:86684304:48:"unique" "setdiff" "[.data.table" 1#10 "[" 1#10 "CalculateAUC" 2#15 "AUROC" 5#21 "CovariateSummary2" 4#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1039985:5452159:86858016:92:"[.data.table" 1#11 "[" 1#11 "CalculateAUC" 2#15 "AUROC" 5#21 "CovariateSummary2" 4#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1044314:5627324:87861256:546:"sum" 5#23 "CovariateSummary2" 4#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1044955:5931424:88013520:104:"forderv" "setorderv" "setorder" 1#4 "CalculateAUC" 2#15 "AUROC" 5#21 "CovariateSummary2" 4#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1046149:6435558:88246592:116:"/" "eval" "eval" "[.data.table" 1#7 "[" 1#7 "CalculateAUC" 2#15 "AUROC" 5#21 "CovariateSummary2" 4#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1047507:7191770:88570440:166:"[.data.table" 1#11 "[" 1#11 "CalculateAUC" 2#15 "AUROC" 5#21 "CovariateSummary2" 4#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1051679:7414475:89522384:524:5#24 "CovariateSummary2" 4#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1052501:7969602:89735856:119:"[.data.table" 1#6 "[" 1#6 "CalculateAUC" 2#15 "AUROC" 5#21 "CovariateSummary2" 4#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1039442:5964534:86657480:120:"[.data.table" 1#7 "[" 1#7 "CalculateAUC" 2#15 "AUROC" 5#21 "CovariateSummary2" 4#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1045413:6697962:88041576:765:"forderv" "setorderv" "setorder" 1#4 "CalculateAUC" 2#15 "AUROC" 5#21 "CovariateSummary2" 4#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1046343:7100044:88215736:73:"[.data.table" 1#7 "[" 1#7 "CalculateAUC" 2#15 "AUROC" 5#21 "CovariateSummary2" 4#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1052739:8435449:89697384:832:"forderv" "setorderv" "setorder" 1#4 "CalculateAUC" 2#15 "AUROC" 5#21 "CovariateSummary2" 4#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1052900:7016516:89746160:10:"<GC>" "is.na" "eval" "eval" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "[.data.table" 1#6 "[" 1#6 "CalculateAUC" 2#15 "AUROC" 5#21 "CovariateSummary2" 4#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1042339:7777120:87229968:301:"which" "[.data.table" 1#12 "[" 1#12 "CalculateAUC" 2#15 "AUROC" 5#21 "CovariateSummary2" 4#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1046856:8154260:88250456:594:"forderv" "setorderv" "setorder" 1#4 "CalculateAUC" 2#15 "AUROC" 5#21 "CovariateSummary2" 4#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1042051:7796118:87091424:255:"[.data.table" 1#11 "[" 1#11 "CalculateAUC" 2#15 "AUROC" 5#21 "CovariateSummary2" 4#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1047045:8275443:88246928:650:"forderv" "setorderv" "setorder" 1#4 "CalculateAUC" 2#15 "AUROC" 5#21 "CovariateSummary2" 4#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1040392:4993682:86731456:89:"which" "validate" ".shallow" "shallow" "[.data.table" 1#7 "[" 1#7 "CalculateAUC" 2#15 "AUROC" 5#21 "CovariateSummary2" 4#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1045946:6025107:88040232:712:"sum" 5#23 "CovariateSummary2" 4#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1047798:6883341:88425624:220:"!" "eval" "eval" "[.data.table" 1#7 "[" 1#7 "CalculateAUC" 2#15 "AUROC" 5#21 "CovariateSummary2" 4#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1053565:7812258:89731208:719:".row_names_info" "data.frame" "data.table" 5#27 "CovariateSummary2" 4#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
