memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: <expr>
:1011421:2663216:74666200:805:"findCenvVar" "findLocVar" "cmpCall" "cmp" "genCode" "cb$putconst" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" 1#1 "CovariateSummaryTest" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
#File 2: 
:1036403:4327886:80991960:2190:"c" "AUROC" 2#24 "CovariateSummaryTest" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1036965:8278128:81082344:67:"AUROC" 2#24 "CovariateSummaryTest" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1037311:5544363:81124904:30:"<GC>" "AUROC" 2#24 "CovariateSummaryTest" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:998992:4244312:72322096:32:"order" "AUROC" 2#24 "CovariateSummaryTest" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:999690:8144797:72412256:66:"order" "AUROC" 2#24 "CovariateSummaryTest" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:998641:4044430:72310616:33:"order" "AUROC" 2#24 "CovariateSummaryTest" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:999045:7994438:72401840:66:"is.na" "which" "%in%" "AUROC" 2#24 "CovariateSummaryTest" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:999312:4398314:72417520:95:"<GC>" "gc" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:999312:4398314:72417520:0:"<GC>" "gc" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:999312:4398314:72417520:0:"<GC>" "gc" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:999312:4398314:72417520:0:"<GC>" "gc" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:999312:3547509:72417520:0:"<GC>" "gc" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:998535:4799479:72330776:56:"sum" "AUROC" "LiteXploreR::CovariateSummary" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:998895:6999717:72380280:42:"AUROC" "LiteXploreR::CovariateSummary" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:999119:7749719:72426368:30:"is.na" "which" "%in%" "AUROC" "LiteXploreR::CovariateSummary" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:999122:7297583:72429560:3:"<GC>" "AUROC" "LiteXploreR::CovariateSummary" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:998348:5397647:72291576:31:"AUROC" "LiteXploreR::CovariateSummary" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:998718:6847856:72338336:32:"order" "AUROC" "LiteXploreR::CovariateSummary" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:998721:8497858:72343096:4:"AUROC" "LiteXploreR::CovariateSummary" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:999096:7597953:72389128:30:"<GC>" "AUROC" "LiteXploreR::CovariateSummary" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:998390:6195731:72293592:32:"order" "AUROC" "LiteXploreR::CovariateSummary" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:998706:9146084:72346120:36:"<GC>" "AUROC" "LiteXploreR::CovariateSummary" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:998265:6995585:72296616:31:"cumsum" "AUROC" "LiteXploreR::CovariateSummary" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:998128:6595583:72252992:37:"AUROC" "LiteXploreR::CovariateSummary" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
