memory profiling: GC profiling: line profiling: sample.interval=10000
:998289:2687117:72278976:0:"f" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "withCallingHandlers" ".rs.callAs" "Rprof" "profvis::profvis" 
#File 1: <expr>
:998895:3839187:72376136:51:"order" "AUROC" "LiteXploreR::CovariateSummary" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:999254:5839425:72426256:42:"is.na" "which" "%in%" "AUROC" "LiteXploreR::CovariateSummary" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:999483:6495648:72478336:36:"<GC>" "AUROC" "LiteXploreR::CovariateSummary" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:999008:6846106:72367680:63:"order" "AUROC" "LiteXploreR::CovariateSummary" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:999386:9146319:72418472:34:"<GC>" "AUROC" "LiteXploreR::CovariateSummary" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:998680:6146053:72322936:32:"order" "AUROC" "LiteXploreR::CovariateSummary" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:998555:6543834:72325232:67:"AUROC" "LiteXploreR::CovariateSummary" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:998396:5843830:72280040:34:"cumsum" "AUROC" "LiteXploreR::CovariateSummary" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:999610:6750096:72451904:120:"<GC>" "gc" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:999610:6750096:72451904:0:"<GC>" "gc" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:999610:6750096:72451904:0:"<GC>" "gc" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:999610:6750096:72451904:0:"<GC>" "gc" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:999189:2649973:72521680:85:"as.list.default" "as.list" "lapply" "FUN" "lapply" "findLocalsList1" "findLocalsList" "funEnv" "make.functionContext" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" 1#3 "CovariateSummaryTest" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1028950:2659839:79275560:2363:"cmp" "cmpBuiltinArgs" "h" "tryInline" "cmpCall" "cmp" "cmpComplexAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" 1#3 "CovariateSummaryTest" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
#File 2: 
:1036196:2715598:80964296:546:"order" "AUROC" 2#24 "CovariateSummaryTest" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1036545:5165838:81011616:34:"AUROC" 2#24 "CovariateSummaryTest" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1036758:6615840:81054456:32:"order" "AUROC" 2#24 "CovariateSummaryTest" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1036761:8165842:81058824:3:"AUROC" 2#24 "CovariateSummaryTest" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1037107:5096586:81101776:31:"<GC>" "AUROC" 2#24 "CovariateSummaryTest" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:998859:4246537:72317672:32:"order" "AUROC" 2#24 "CovariateSummaryTest" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:999208:6196748:72362752:33:"order" "AUROC" 2#24 "CovariateSummaryTest" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:999211:7696750:72367064:3:"AUROC" 2#24 "CovariateSummaryTest" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:998797:4346771:72318512:63:"order" "AUROC" 2#24 "CovariateSummaryTest" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:998991:7896777:72368128:36:"c" "AUROC" 2#24 "CovariateSummaryTest" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:999202:9146781:72411808:32:"<GC>" "cumsum" "AUROC" 2#24 "CovariateSummaryTest" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
